[globals]
KLINGEL_SEK=20
ZENTRALE=SIP/10	; Variable wird mit default initialisiert
RUFGRUPPE_ZENTRALE=SIP/10&SIP/55&SIP/30	; Rufgruppe die angerufen wird, wenn Sekretariat nicht besetzt ist

[default]
exten => _[1-9]X,1,Verbose(0,"${CALLERID(number)} ruft ${EXTEN} an.")
 same =>         n,Set(CALLERID(num)=${IF($["${CALLERID(num)}":"[1-9][0-9]$"]?004976147930${CALLERID(num)}:${CALLERID(num)})})
 same =>         n,Verbose(0,umgeschrieben: ${CALLERID(number)} ruft ${EXTEN} an.)
 same =>         n,Dial(SIP/${EXTEN}) ; Nr 10-99 klingeln
; same =>         n,Hangup
exten => 100, 1, Dial(${ZENTRALE})
exten => 995,1,ConfBridge(995) ; Konferenz
exten => 1001,1,Set(GLOBAL(ZENTRALE)=${RUFGRUPPE_ZENTRALE})	; Var wird gesetzt => Weiterleitung auf Rufgruppe
exten => 1000,1,Set(GLOBAL(ZENTRALE)=SIP/10)	; Var wird auf Sekretariat gesetzt
;interne Rufe mit kompletter Vorwahl nur die Durchwahl nehmen
exten => _004976147930[1-9]X, 1,Goto(${EXTEN:-2},1)
;ausgehende Rufe
exten => _11[02], 1,Dial(SIP/${EXTEN}@sipgate)     ; Notruf 110,112
exten => _[2-9]XX.,1,Goto(0049761${EXTEN},1)      ; Ortsnetz FR, keine Sondernr 01
exten => _0[1-9].,1,Goto(0049${EXTEN:1},1)          ; 01..09 ohne 0049-Vorwahl
exten => _0049[2-8].,1,Macro(ausgehender-anruf)   ; dt. Ortsnetz-Vorwahlen 02-08 incl. 032, 0700 und 0800 mit 0049-Vorwahl
exten => _004990[6-9].,1,Macro(ausgehender-anruf) ; dt. Ortsnetz-Vorwahlen 0906-0909                      mit 0049-Vorwahl
exten => _00499[1-9].,1,Macro(ausgehender-anruf)  ; dt. Ortsnetz-Vorwahlen 091-099                        mit 0049-Vorwahl
exten => _00491[567].,1,Macro(ausgehender-anruf)  ; dt. Mobil-Vorwahlen 015-017                           mit 0049-Vorwahl

[macro-ausgehender-anruf]
exten =>          s,1,Verbose(0,Die Nebenstelle ${CALLERID(number)} ruft raus nach ${MACRO_EXTEN}.)
 same =>          n,Set(CLIP=${IF($["${CALLERID(number)}"="10"]?49761479300:4976147930${CALLERID(number)})}) ; Zentrale 10 durch 0 ersetzen und Stammnr ergänzen
; same =>          n,SipAddHeader(P-Preferred-Identity: <sip:${CLIP}@sip.easybell.de>)
; same =>          n,Dial(SIP/${MACRO_EXTEN}@easybell)
 same =>          n,SipAddHeader(P-Preferred-Identity: <sip:${CLIP}@sipconnect.sipgate.de>)
 same =>          n,Dial(SIP/${MACRO_EXTEN}@sipgate)
 same =>          n,Hangup

[sip-incoming]
exten => 4976115426540,1,Verbose(0,Eingehender Anruf an Nebenstelle 0 weiter nach 10)
 same =>               n,Ringing
 same =>               n,Dial(${ZENTRALE})
 same =>               n,Hangup
exten => 497612160880, 1,Verbose(0,Eingehender Anruf an Nebenstelle 0 weiter nach 10)
 same =>               n,Ringing
 same =>               n,Dial(${ZENTRALE})
 same =>               n,Hangup

exten => _497611542654[1-9],1,Verbose(0,Eingehender Anruf von ${CALLERID(num)}  an Nebenstelle ${EXTEN:-1} weiter nach 1${EXTEN:-1})
 same =>                    n,Set(CALLERID(num)=${IF($["${CALLERID(num)}":"[0-9][1-9]"]?0049${CALLERID(num):1}:${CALLERID(num)})})
 same =>                    n,Verbose(0,umgeschrieben: ${CALLERID(number)} ruft 1${EXTEN:-1} an.)
 same =>                    n,Ringing
 same =>                    n,Dial(SIP/1${EXTEN:-1},${KLINGEL_SEK}) ;10 + letzte Ziffer = Durchwahl
 same =>                    n,Dial(${ZENTRALE})            ; Nach Timeout bei Rufgruppe klingeln
 same =>                    n,Hangup

exten => _49761216088[1-9][0-9],1,Verbose(0,Eingehender Anruf von ${CALLERID(num)}  an Nebenstelle ${EXTEN:-2})
 same =>                    n,Set(CALLERID(num)=${IF($["${CALLERID(num)}":"[0-9][1-9]"]?0049${CALLERID(num):1}:${CALLERID(num)})})
 same =>                    n,Verbose(0,umgeschrieben: ${CALLERID(number)} ruft Nebenstelle ${EXTEN:-2} an.)
 same =>                    n,Ringing
 same =>                    n,Dial(SIP/${EXTEN:-2},${KLINGEL_SEK}) ;letzte 2 Zifferm = Durchwahl
 same =>                    n,Dial(${ZENTRALE})            ; Nach Timeout bei Rufgruppe klingeln
 same =>                    n,Hangup

